[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por outra matriz NxN - (N Sendo um número inteiro > 0 e MULTIPLO DE 10
Margem de erro para cáculos de ponto flutuante: 5.00%

Valor de N: 1000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1139.133800ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads por core: 8
Tempo total de processamento concorrente em CPU: 378.142100ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Dim : 10 - 10 - 1
Grid  Dim: 100 - 100 - 1

Tempo apenas de processamento com CUDA cores: 3.545800ms
Tempo total de processamento e alocação com CUDA cores : 7.247700ms

[CUDA CORES - FIM]

Nenhum resultado dos métodos diferiu da margem de erro de ponto flutuante! (5.00%)


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                  | Tempo exec.               | Dif                        
|1   | Concorrência em CUDA Cores - Apenas processamento       | 3.545800                ms| +0.000000                ms
|2   | Concorrência em CUDA Cores - Com Alocação               | 7.247700                ms| +3.701900                ms
|3   | Concorrência em Threads de CPU                          | 378.142100              ms| +374.596300              ms
|4   | Linear em CPU                                           | 1139.133800             ms| +1135.588000             ms


Nenhum método apresentou erro!

--------------------------------------------------------------------------------------------------------------
