[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 10000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 105.153100ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 25.150100ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 313 - 313 - 1

Tempo total de processamento com CUDA cores: 90.169700ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em Threads de CPU      | 25.150100     ms| +0.000000      ms
|2   | Concorrência em CUDA Cores          | 90.169700     ms| +65.019600     ms
|3   | Linear em CPU                       | 105.153100    ms| +80.003000     ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1812.893100ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 280.050900ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo total de processamento com CUDA cores: 2041.514900ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em Threads de CPU      | 280.050900    ms| +0.000000      ms
|2   | Linear em CPU                       | 1812.893100   ms| +1532.842200   ms
|3   | Concorrência em CUDA Cores          | 2041.514900   ms| +1761.464000   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 267.171500ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo total de processamento com CUDA cores: 1762.307100ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em Threads de CPU      | 267.171500    ms| +0.000000      ms
|2   | Concorrência em CUDA Cores          | 1762.307100   ms| +1495.135600   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 10000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 115.134300ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 25.694500ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 313 - 313 - 1

Tempo total de processamento com CUDA cores: 1568.294100ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em Threads de CPU      | 25.694500     ms| +0.000000      ms
|2   | Linear em CPU                       | 115.134300    ms| +89.439800     ms
|3   | Concorrência em CUDA Cores          | 1568.294100   ms| +1542.599600   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 10000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 115.082300ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 24.113800ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 313 - 313 - 1

Tempo total de processamento com CUDA cores: 1510.592000ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em Threads de CPU      | 24.113800     ms| +0.000000      ms
|2   | Linear em CPU                       | 115.082300    ms| +90.968500     ms
|3   | Concorrência em CUDA Cores          | 1510.592000   ms| +1486.478200   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 10000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 107.259700ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 27.625100ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 313 - 313 - 1

Tempo total de processamento com CUDA cores: 91.678100ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em Threads de CPU      | 27.625100     ms| +0.000000      ms
|2   | Concorrência em CUDA Cores          | 91.678100     ms| +64.053000     ms
|3   | Linear em CPU                       | 107.259700    ms| +79.634600     ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 10000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 125.506100ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 23.992000ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 313 - 313 - 1

Tempo total de processamento com CUDA cores: 13.349400ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores          | 13.349400     ms| +0.000000      ms
|2   | Concorrência em Threads de CPU      | 23.992000     ms| +10.642600     ms
|3   | Linear em CPU                       | 125.506100    ms| +112.156700    ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 15162.833900ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 315.811000ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo total de processamento com CUDA cores: 185.106400ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores          | 185.106400    ms| +0.000000      ms
|2   | Concorrência em Threads de CPU      | 315.811000    ms| +130.704600    ms
|3   | Linear em CPU                       | 15162.833900  ms| +14977.727500  ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1746.119900ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 269.669300ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo total de processamento com CUDA cores: 179.008400ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores          | 179.008400    ms| +0.000000      ms
|2   | Concorrência em Threads de CPU      | 269.669300    ms| +90.660900     ms
|3   | Linear em CPU                       | 1746.119900   ms| +1567.111500   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1778.883700ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 277.541200ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo apenas de processamento com CUDA cores: -0.646000ms
Tempo total de processamento com CUDA cores : 1996.924400ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                              | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores - Com Alocação | -0.646000     ms| +0.000000      ms
|2   | Concorrência em Threads de CPU      | 277.541200    ms| +278.187200    ms
|3   | Linear em CPU                       | 1778.883700   ms| +1779.529700   ms
|4   | Concorrência em CUDA Cores - Apenas processamento | 1996.924400   ms| +1997.570400   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1808.410000ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 270.668700ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo apenas de processamento com CUDA cores: 1.142900ms
Tempo total de processamento com CUDA cores : 1814.734500ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                  | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores - Com Alocação | 1.142900      ms| +0.000000      ms
|2   | Concorrência em Threads de CPU      | 270.668700    ms| +269.525800    ms
|3   | Linear em CPU                       | 1808.410000   ms| +1807.267100   ms
|4   | Concorrência em CUDA Cores - Apenas processamento | 1814.734500   ms| +1813.591600   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1772.345100ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 267.809000ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo apenas de processamento com CUDA cores: 0.768200ms
Tempo total de processamento com CUDA cores : 1908.901200ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                                 | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores - Apenas processamento | 0.768200      ms| +0.000000      ms
|2   | Concorrência em Threads de CPU      | 267.809000    ms| +267.040800    ms
|3   | Linear em CPU                       | 1772.345100   ms| +1771.576900   ms
|4   | Concorrência em CUDA Cores - Com Alocação | 1908.901200   ms| +1908.133000   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1883.900200ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 277.942200ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo apenas de processamento com CUDA cores: 133.249400ms
Tempo total de processamento com CUDA cores : 1814.557600ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                            | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores - Apenas processamento                 | 133.249400    ms| +0.000000      ms
|2   | Concorrência em Threads de CPU                                    | 277.942200    ms| +144.692800    ms
|3   | Concorrência em CUDA Cores - Com Alocação                         | 1814.557600   ms| +1681.308200   ms
|4   | Linear em CPU                                                     | 1883.900200   ms| +1750.650800   ms

-----------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]

[Configurações]
Operação: Multiplicação de matriz NxN por vetor N - (N Sendo um número inteiro > 0)
Valor de N: 40000


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 1760.572800ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads pro core: 8
Tempo total de processamento concorrente em CPU: 291.173200ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]


[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Shape: 32 - 32 - 1
Grid  Shape: 1250 - 1250 - 1

Tempo apenas de processamento com CUDA cores: 160.664200ms
Tempo total de processamento com CUDA cores : 2010.178000ms
[CUDA CORES - FIM]


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                  | Tempo exec.     | Dif              
|1   | Concorrência em CUDA Cores - Apenas processamento       | 160.664200    ms| +0.000000      ms
|2   | Concorrência em Threads de CPU                          | 291.173200    ms| +130.509000    ms
|3   | Linear em CPU                                           | 1760.572800   ms| +1599.908600   ms
|4   | Concorrência em CUDA Cores - Com Alocação               | 2010.178000   ms| +1849.513800   ms

-----------------------------------------------------------------------------------------------
