[Benchmark de processamento paralelo]
Executado em: 26/11/2023 - 19:02:47

[Configurações]
Operação: Multiplicação de matriz NxN por outra matriz NxN - (N Sendo um número inteiro > 0 e MULTIPLO DE 10)

Valor de N: 100
Margem de erro para cáculos de ponto flutuante: 3.00%



[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Dim : 10 - 10 - 1
Grid  Dim: 10 - 10 - 1

Tempo apenas de processamento com CUDA cores: 0.544900ms
Tempo total de processamento e alocação com CUDA cores : 1.312800ms

[CUDA CORES - FIM]


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 0.880400ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads por core: 8
Tempo total de processamento concorrente em CPU: 3.961700ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]

Nenhum resultado dos métodos diferiu da margem de erro de ponto flutuante! (3.00%)


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                  | Tempo exec.               | Dif                        
|1   | Concorrência em CUDA Cores - Apenas processamento       | 0.544900                ms| +0.000000                ms
|2   | Linear em CPU                                           | 0.880400                ms| +0.335500                ms
|3   | Concorrência em CUDA Cores - Com Alocação               | 1.312800                ms| +0.767900                ms
|4   | Concorrência em Threads de CPU                          | 3.961700                ms| +3.416800                ms


Nenhum método apresentou erro!

--------------------------------------------------------------------------------------------------------------
[Benchmark de processamento paralelo]
Executado em: 26/11/2023 - 19:03:25

[Configurações]
Operação: Multiplicação de matriz NxN por outra matriz NxN - (N Sendo um número inteiro > 0 e MULTIPLO DE 10)

Valor de N: 100
Margem de erro para cáculos de ponto flutuante: 3.00%



[CUDA CORES - INÍCIO]

Device "NVIDIA GeForce GTX 1070 Ti" selecionado.
CUDA cores: 2432	| Multiprocessadores: 19	| Warp size: 32
Max Blocks Per MultiProcessor: 32	| Max Threads per block: 1024
Block Dim : 10 - 10 - 1
Grid  Dim: 10 - 10 - 1

Tempo apenas de processamento com CUDA cores: 0.539400ms
Tempo total de processamento e alocação com CUDA cores : 1.247800ms

[CUDA CORES - FIM]


[PROCESSAMENTO LINEAR - INÍCIO]
Tempo total de processamento linear: 0.841700ms
[PROCESSAMENTO LINEAR - FIM]


[PROCESSAMENTO CONCORRENTE EM CPU - INÍCIO]
Threads por core: 8
Tempo total de processamento concorrente em CPU: 4.516000ms
[PROCESSAMENTO CONCORRENTE EM CPU - FIM]

Nenhum resultado dos métodos diferiu da margem de erro de ponto flutuante! (3.00%)


[RESULTADOS]

Tempo de execução:
|Pos | Método                                                  | Tempo exec.               | Dif                        
|1   | Concorrência em CUDA Cores - Apenas processamento       | 0.539400                ms| +0.000000                ms
|2   | Linear em CPU                                           | 0.841700                ms| +0.302300                ms
|3   | Concorrência em CUDA Cores - Com Alocação               | 1.247800                ms| +0.708400                ms
|4   | Concorrência em Threads de CPU                          | 4.516000                ms| +3.976600                ms


Nenhum método apresentou erro!

------------------------------------------------------------------------------------------------------------------------
